<?php

return [
	"closed" => "Fermé",
	"school" => "Établissement",
	"course" => "Cours",
	"level" => "Niveau",
	"schedule" => "Horaire",
	"price" => "Prix",
	"student" => "Élève",
	"contact" => "Contacts",
	"schools" => [
		"aubervilliers" => [
			"name" => "Aubervilliers",
			"location" => "93",
		],
		"belleville" => [
			"name" => "Belleville",
			"location" => "Paris 19e",
		],
		"italie" => [
			"name" => "Place d'Italie",
			"location" => "Paris 13e",
		],
		"marais" => [
			"name" => "Marais",
			"location" => "Paris 3e",
		],
		"online" => [
			"name" => "À distance",
			"location" => "",
		],
	],
	"categories" => [
		"chinese" => "Chinois",
		"english" => "Anglais",
		"maths" => "Mathématiques",
		"art" => "Arts plastiques",
		"support" => "Autres",
	],
	"days" => [
		"mon" => "Lundi",
		"tue" => "Mardi",
		"wed" => "Mercredi",
		"thu" => "Jeudi",
		"fri" => "Vendredi",
		"sat" => "Samedi",
		"sun" => "Dimanche",
		"daily" => "Chaque jour",
		"custom" => "Jours au choix",
	],
	"denominators" => [
		"day" => "jour",
		"month" => "mois",
		"week" => "semaine",
		"year" => "an",
	],
	"hour-short" => "h",
	"elite" => "Programme Élite",
	"titles" => [
		"welcome" => "Bienvenue dans la pré-inscription des Petits Trilingues",
		"ready?" => "Vous-êtes prêt ?",
		"choose-school" => "Choisissez une école",
		"choose-category" => "Choisissez une matière",
		"choose-course" => "Choisissez un cours",
		"choose-schedule" => "Choisissez un horaire",
		"form-student" => "Quel enfant souhaitez-vous inscrire ?",
		"form-contact" => "Comment vous contacter ?",
		"confirm" => "Ces informations sont-elle correctes ?",
	],
	"form" => [
		"firstname" => "Prénom",
		"lastname" => "Nom de famille",
		"fullname_cn" => "Nom chinois complet",
		"bornAt" => "Date de naissance",
		"city-code" => "Code postal de résidence",
		"wechat_id" => "Votre ID wechat",
		"phone_emergency" => "Téléphone en cas d'urgence",
		"phone_emergency2" => "Deuxième téléphone en cas d'urgence",
	],
	"buttons" => [
		"lets-go" => "C'est parti !",
		"next" => "Continuer",
		"previous" => "Retour",
		"all-good" => "Tout est bon !",
		"print-form" => "Imprimer le formulaire",
		"reset" => "Inscrire à une autre classe",
		"add-student" => "Inscrire un autre élève",
		"submit-registration" => "Soumettre l'inscription",
	],
	"our schools" => "Nos écoles",
	"our categories" => "Nos matières"
];