<?php

return [
	"closed" => "关闭",
	"school" => "校区",
	"course" => "课程",
	"level" => "级别",
	"schedule" => "时间",
	"price" => "价钱",
	"student" => "学生",
	"contact" => "联系方式",
	"schools" => [
		"aubervilliers" => "Aubervilliers",
		"belleville" => "Belleville (巴黎 十九区)",
		"italie" => "Place d'Italie (巴黎 十三区)",
		"marais" => "Marais (巴黎 三区)",
		"online" => "网课",
	],
	"categories" => [
		"chinese" => "中文",
		"english" => "英文",
		"maths" => "数学",
		"art" => "绘画",
		"support" => "托管",
	],
	"days" => [
		"mon" => "周一",
		"tue" => "周二",
		"wed" => "周三",
		"thu" => "周四",
		"fri" => "周五",
		"sat" => "周六",
		"sun" => "周日",
	],
	"hour-short" => "点",
	"elite" => "精英班",
	"titles" => [
		"welcome" => "欢迎报名三语宝贝",
		"ready?" => "准备好了吗？",
		"choose-school" => "选择校区",
		"choose-category" => "选择学科",
		"choose-course" => "选择课程",
		"choose-schedule" => "选择时间",
		"form-student" => "您要注册的学生？",
		"form-contact" => "怎样联系您？",
		"confirm" => "这些信息准确吗？",
	],
	"form" => [
		"firstname" => "名",
		"lastname" => "姓",
		"fullname_cn" => "中文名",
		"bornAt" => "生日",
		"city-code" => "居住地邮编",
		"wechat_id" => "您的微信",
		"phone_emergency" => "紧急联系电话",
		"phone_emergency2" => "第二联系电话",
	],
	"buttons" => [
		"lets-go" => "现在开始!",
		"next" => "下一步",
		"previous" => "上一步",
		"all-good" => "确认！",
	],
];