<?php

return [
	"closed" => "关闭",
	"school" => "校区",
	"course" => "课程",
	"level" => "级别",
	"schedule" => "时间",
	"price" => "价钱",
	"student" => "学生",
	"contact" => "联系方式",
	"schools" => [
		"aubervilliers" => [
			"name" => "Aubervilliers",
			"location" => "九十三区",
		],
		"belleville" => [
			"name" => "Belleville",
			"location" => "巴黎 十九区",
		],
		"italie" => [
			"name" => "Place d'Italie",
			"location" => "巴黎 十三区",
		],
		"marais" => [
			"name" => "Marais",
			"location" => "巴黎 三区",
		],
        "oberkampf" => [
            "name" => "Oberkampf",
            "location" => "巴黎 十一区",
        ],
		"online" => [
			"name" => "网课",
			"location" => "",
		],
	],
	"categories" => [
		"chinese" => "中文",
		"english" => "英文",
		"maths" => "数学",
		"art" => "绘画",
		"french" => "法文",
		"vacation" => "假期班",
		"support" => "其他",
	],
	"days" => [
		"mon" => "周一",
		"tue" => "周二",
		"wed" => "周三",
		"thu" => "周四",
		"fri" => "周五",
		"sat" => "周六",
		"sun" => "周日",
		"daily" => "每天",
		"custom" => "选择哪天上课",
	],
	"denominators" => [
		"day" => "天",
		"month" => "月",
		"week" => "周",
		"year" => "年",
	],
	"hour-short" => ":hour&#58;:minutes",
	"elite" => "精英班",
	"titles" => [
		"welcome" => "欢迎报名三语宝贝",
		"ready?" => "准备好了吗？",
		"choose-school" => "选择校区",
		"choose-category" => "选择学科",
		"choose-course" => "选择课程",
		"choose-schedule" => "选择时间",
		"form-student" => "您要注册的学生？",
		"form-contact" => "怎样联系您？",
		"confirm" => "这些信息准确吗？",
	],
	"form" => [
		"firstname" => "名",
		"lastname" => "姓",
		"fullname_cn" => "中文名",
		"bornAt" => "生日",
		"city-code" => "居住地邮编",
		"wechat_id" => "您的微信",
		"phone_emergency" => "紧急联系电话",
		"phone_emergency2" => "第二联系电话",
	],
	"buttons" => [
		"lets-go" => "现在开始!",
		"next" => "下一步",
		"previous" => "上一步",
		"all-good" => "确认！",
		"print-form" => "打印预注册表格",
		"download-form" => "下载我的注册表",
		"reset" => "继续下一个课程的注册",
		"add-student" => "注册其他学生",
		"submit-registration" => "上交注册单",
	],
	"our schools" => "我们的校区",
	"our categories" => "我们的学科",
	"our courses" => "我们:category的课程",
	"your child" => "您的孩子",
	"your contacts" => "您的联系",
	"complete my registration request" => "完成注册",
	"confirmation_text_1" => "<strong>下载并发送</strong>到我们的微信团队！",
	"confirmation_text_2" => "如果您还没有微信，请直接电话联系：0627350435",
];
